<?php
/*Задачки к четвергу (11.01.18):
1. Создать переменную login, присвоить ей строковое значение. Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
Удалите переменную login.*/


$login = 'Sanya';
echo "Вы вошли под именем ".$login;
unset($login);


/*2. Даны два числа. Найдите сумму их квадратов.*/

$a = 3;
$b = 4;
echo ($a*$a+$b*$b)."<br>";

/*3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.*/

$km = 280;
$time = 2;
echo "Cкорость машины ".$km/$time." км/ч (".ceil($km/$time/3600*1000)."м/с)"."<br>";

/*4. Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение.*/

define("KONST", 20);
echo KONST."<br>";
$KONST = 24;
echo KONST." не изменилась";

/*5. Посмотрите про приоритет операторов, для проверки себя, решите устно:
1) i += ++i + i++, если i = 6
2) ++i+i++ + i, если i = 1
3) b = a++ + (--a * ++a), чему равно b, если а = 2*/
	
?>