<?php
/*Задание ко вторнику (16.01.18):
Обязательно сделать любые 5. Будет время, делайте больше:)
Большинство задач на применение функций для работы со строками.
Задача 1
Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость»*/
function privet ($name ="Гость") {
	echo $name;
}
privet();


echo "<br>"."<hr> ";
/*Задача 2
Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной.
Переставьте названия так, чтобы названия были упорядочены по алфавиту.*/

$city = "Москва Петербург Воронеж";
$arr = explode(" ", $city);

sort($arr);

$sort_city = implode(" ", $arr);

echo $sort_city;

echo "<br>"."<hr> ";

/*Задача 3
Написать функцию - конвертер строки.
Возможности:
перевод всех символов в верхний регистр,
перевод всех символов в нижний регистр,
перевод всех символов в нижний регистр и первых символов слов в верхний регистр.
Это должна быть одна функция*/




	 
function StringForm ($string, $metod) {
	
	
	if ($metod == 'up') {
		echo strtoupper($string); // верхнтий регистр
		return false;
		
	} 
	
	if ($metod == 'down') {
	 echo strtolower($string); // верхний регистр
		return false;
	}
	
	if ($metod == 'ucw') {
     echo ucwords(strtolower($string));
		return false;
	} else echo 'Введите метод!';
	
} StringForm("heLlo, wOrLd!", 'ucw');





echo "<br>"."<hr> ";
/*Задача 4
Используя функцию удаления HTML и PHP-тегов из строки, выведите на экран строку «<h1>Hello, world!</h1>».
Строка не должна выглядеть как заголовок первого уровня – все теги должны быть удалены.*/

$str = "<h1>Hello, world!</h1>";
echo strip_tags($str);

echo "<br>"."<hr> ";
/*Задача 5
Создайте массив. Объедините все элементы массива в строку и выведите её на экран.*/

$arr = ['123', 'qwe', 456];
echo implode($arr);

echo "<br>"."<hr> ";
/*Задача 6
В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.*/
$date = "30-11-2017";
echo implode(".", explode("-", $date));

echo "<br>"."<hr> ";
/*Задача 7
Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
*/

$str = '/php/';

echo trim(strtr($str, '/', ' '));
echo "<br>";
echo ltrim(rtrim($str, '/'), '/');

echo "<br>"."<hr> ";
/*Задача 8
Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim
*/



$str = 'просто строка';
$newstr = rtrim($str, '.');
echo $newstr.".";
//$sym = mb_strlen($str);
//echo str_pad($str, $sym+1, '.'); // не работает

echo "<br>"."<hr> ";
/*Задача 9**
Написать функцию, которая выводит количество дней, оставшихся до нового года.
Функция должна корректно работать при запуске в любом году.
*/
$date1 = date_create(date(Y).'-12-31');
$date2 = date_create(date(Y)."-".date(m)."-".date(d));
$ng = date_diff($date1, $date2);
echo $ng->format('Дней до НГ: %a');


echo "<br>"."<hr> ";
/*Задача 10**
мы передаём число функции, которая в цикле for пытается поделить его на числа из диапазона 1..num и выводит результат*/

function Del ($x, $num) {
	for ($i = 1; $i <= $num; $i++)
	echo $x/$i."<br>";
	
} Del(10, 30);
?>